<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Search.Service" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utlities\" />
  </ItemGroup>

</Project>
