# AzureSearchToolkit

./: .gitignore  AzureSearch.Linq.sln  AzureSearchToolkit.sln  LICENSE  README.md  azure-pipelines.yaml
AzureSearch.Linq/: AzureSearch.Linq.csproj  AzureSearchConnection.cs  AzureSearchContext.cs  AzureSearchMethods.cs  AzureSearchQuery.cs  AzureSearchQueryExtensions.cs  AzureSearchQueryProvider.cs  IAzureSearchConnection.cs  IAzureSearchContext.cs  IAzureSearchQuery.cs
AzureSearch.Linq/Async/: IAsyncQueryExecutor.cs
AzureSearch.Linq/Logging/: ILogger.cs  NullLogger.cs  TraceEventType.cs
AzureSearch.Linq/Mapping/: AzureSearchMapping.cs  IAzureSearchMapping.cs  MappingHelper.cs
AzureSearch.Linq/Request/: AzureSearchQueryTranslator.cs  AzureSearchQueryType.cs  AzureSearchRequest.cs
AzureSearch.Linq/Request/Criteria/: AndCriteria.cs  CompoundCriteria.cs  ConstantCriteria.cs  ExistsCriteria.cs  ICriteria.cs  INegatableCriteria.cs  ITermsCriteria.cs  MissingCriteria.cs  NotCriteria.cs  OrCriteria.cs  QueryStringCriteria.cs  RangeComparison.cs  RangeCriteria.cs  RangeSpecificationCriteria.cs  SingleFieldCriteria.cs  TermCriteria.cs  TermsCriteria.cs  TermsExecutionMode.cs
AzureSearch.Linq/Request/Expressions/: AzureSearchExpressionType.cs  CriteriaExpression.cs
AzureSearch.Linq/Request/Visitors/: BranchSelectExpressionVisitor.cs  ConstantMemberPair.cs  CriteriaExpressionVisitor.cs  EvaluatingExpressionVisitor.cs  PartialEvaluator.cs
AzureSearch.Linq/Utilities/: Argument.cs  AsyncHelper.cs  ExpressionExtensions.cs  TypeHelper.cs
AzureSearch.Linq/Utlities/: Argument.cs  AsyncHelper.cs  TypeHelper.cs
AzureSearchToolkit/: AzureSearchConnection.cs  AzureSearchContext.cs  AzureSearchMethods.cs  AzureSearchQuery.cs  AzureSearchQueryExtensions.cs  AzureSearchQueryProvider.cs  AzureSearchToolkit.csproj  AzureSearchToolkit.nuspec  IAzureSearchConnection.cs  IAzureSearchContext.cs  IAzureSearchQuery.cs  SearchClientExtensions.cs
AzureSearchToolkit.IntegrationTest/: AzureSearchToolkit.IntegrationTest.csproj  Data.cs  DataAssert.cs  TestCollections.cs  TestExecutionOrderer.cs
AzureSearchToolkit.IntegrationTest/App_Data/: listings-mocked.json
AzureSearchToolkit.IntegrationTest/Configuration/: LamaConfiguration.cs  LamaConfigurationModel.cs
AzureSearchToolkit.IntegrationTest/Models/: Listing.cs
AzureSearchToolkit.IntegrationTest/Tests/: AsyncTests.cs  CountTests.cs  CrudTests.cs  DynamicTests.cs  OrderTests.cs  ProjectionTests.cs  QueryTests.cs  SpatialTests.cs
AzureSearchToolkit.IntegrationTest/Tests/Where/: CollectionTests.cs  DateWhereTests.cs  DoubleWhereTests.cs  IntWhereTests.cs  PredicateWhereTests.cs  StringWhereTests.cs
AzureSearchToolkit.IntegrationTest/Utilities/: ApiParameters.cs  AsyncHelper.cs  AzureSearchHelper.cs  DistanceUnit.cs  EntityCrudType.cs  ExpressionsHelper.cs  PropertyHelper.cs  ServiceResult.cs  SpatialHelper.cs
AzureSearchToolkit.Test/: AzureSearchConnectionTests.cs  AzureSearchToolkit.Test.csproj
AzureSearchToolkit.Test/TestSupport/: ListingModels.cs
AzureSearchToolkit.Tests/: AzureSearchConnectionTests.cs
AzureSearchToolkit/Async/: AsyncQueryable.Entity.cs  AsyncQueryable.cs  IAsyncQueryExecutor.cs
AzureSearchToolkit/Attributes/: AzureSearchIndexAttribute.cs
AzureSearchToolkit/Json/: GeographyPointJsonConverter.cs
AzureSearchToolkit/Logging/: ILogger.cs  NullLogger.cs  TraceEventType.cs
AzureSearchToolkit/Mapping/: AzureSearchMapping.cs  IAzureSearchMapping.cs  MappingHelper.cs
AzureSearchToolkit/Request/: AzureSearchIndexType.cs  AzureSearchQueryTranslator.cs  AzureSearchQueryType.cs  AzureSearchRequest.cs
AzureSearchToolkit/Request/Criteria/: AndCriteria.cs  Comparison.cs  ComparisonCriteria.cs  ComparisonHelper.cs  ComparisonSpecificationCriteria.cs  CompoundCriteria.cs  ConstantCriteria.cs  DistanceCriteria.cs  ExistsCriteria.cs  ICriteria.cs  INegatableCriteria.cs  ITermsCriteria.cs  MissingCriteria.cs  NotCriteria.cs  OrCriteria.cs  QueryStringCriteria.cs  RangeComparison.cs  RangeCriteria.cs  RangeSpecificationCriteria.cs  SingleFieldCriteria.cs  TermCriteria.cs  TermsCriteria.cs  TermsExecutionMode.cs  TermsOperator.cs
AzureSearchToolkit/Request/Expressions/: AzureSearchExpressionType.cs  CriteriaExpression.cs
AzureSearchToolkit/Request/Formatters/: SearchRequestFormatter.cs
AzureSearchToolkit/Request/Visitors/: AzureSearchFieldsExpressionVisitor.cs  AzureSearchTranslateResult.cs  BranchSelectExpressionVisitor.cs  ConstantMemberPair.cs  CriteriaExpressionVisitor.cs  EvaluatingExpressionVisitor.cs  MemberProjectionExpressionVisitor.cs  PartialEvaluator.cs  QuerySourceExpressionVisitor.cs  RebindCollectionResult.cs
AzureSearchToolkit/Response/Materializers/: AnyAzureSearchMaterializer.cs  ChainMaterializer.cs  CountAzureSearchMaterializer.cs  IAzureSearchMaterializer.cs  ListAzureSearchMaterializer.cs  OneAzureSearchMaterializer.cs
AzureSearchToolkit/Utilities/: Argument.cs  AsyncHelper.cs  DictionaryHelper.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  ExpressionHelper.cs  ReadOnlyBatchedList.cs  TypeHelper.cs  ValueHelper.cs
