<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>AzureSearchToolkit</PackageId>
        <Version>0.5.0</Version>
        <Authors>Niko Kovačič</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Search" Version="5.0.2" />
    </ItemGroup>

</Project>
